<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!--invoke the background as the
            custom_edit_text_cut-->
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_selector"
            android:drawableStart="@drawable/username_edit_text_icon_selector"
            android:drawablePadding="12dp"
            android:hint="@string/username"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:importantForAutofill="no" />

        <!--same background for the password field
            as the custom_edit_text_cut-->
        <EditText
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_selector"
            android:drawableStart="@drawable/password_edit_text_icon_selector"
            android:drawablePadding="12dp"
            android:hint="@string/password"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:importantForAutofill="no" />

        <Button
            android:background="@drawable/rounded_shape_background_drawable"
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="64dp"
            android:textStyle="bold"
            android:text="@string/login"/>


    </LinearLayout>

</ScrollView>