<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_payments_24"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgView">

            <TextView
                android:textColor="@color/secondaryDarkColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pointsTextView"
                android:padding="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:textColor="@color/primaryDarkColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/valueTextView"
                android:padding="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateTextView"
                android:layout_gravity="end"/>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>