<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottom_sheet_persistent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="64dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    style="@style/ModalBottomSheetDialog"
    xmlns:tools="http://schemas.android.com/tools">


        <ImageButton
            android:id="@+id/hide_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_keyboard_double_arrow_down_24"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/shop_title"
            android:padding="15dp"
            />





        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:name="com.example.bitcard.dialogs.ShopLocationMapsFragment"
            tools:layout="@layout/fragment_shop_location_maps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/opening_hours"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/opening_hours_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/contact_info"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_info_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>

</LinearLayout>


